@media (max-width:1100px) {
    .navigation{
        padding: 0px 30px;
    }
    .nav-links{
        visibility: hidden;
        height: 5px;
    }
    .main-content{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'coffee-banner1'
        'coffee-banner0';
        padding:0px 30px;
    }    
    .main-content h1{
        font-size: 4rem;
        color: rgb(58, 58, 58);
    }
    .products{
        margin: 0px 30px;
    }
    .top-product{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img"
        "description"
        ;
    }
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .product1{
        width: 90%;
    }
    .product1 img{
        width: 70%;
        height: 100%;

    }
}
@media (max-width:740px) {
    .navigation{
        padding: 0px 30px;
    }
    .nav-links{
        visibility: hidden;
        height: 5px;
    }
    .main-content{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'coffee-banner1'
        'coffee-banner0';
        padding:0px 30px;
    }    
    .main-content h1{
        font-size: 4rem;
        color: rgb(58, 58, 58);
    }
    .products{
        margin: 0px 30px;
    }
    .top-product{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img"
        "description"
        ;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .product1{
        width: 90%;
    }
    .product1 img{
        width: 70%;
        height: 100%;

    }
}

@media (max-width:510px) {
    .navigation{
        padding: 0px 30px;
    }
    .nav-links{
        visibility: hidden;
        height: 5px;
    }
    .main-content{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'coffee-banner1'
        'coffee-banner0';
        padding:0px 30px;
    }    
    .main-content h1{
        font-size: 4rem;
        color: rgb(58, 58, 58);
    }
    .products{
        margin: 0px 30px;
    }
    .top-product{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img"
        "description"
        ;
    }
    .cards{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .product1{
        width: 80%;
    }
    .card{
        width: 85%;
    }
    .product1 img{
        width: 70%;
        height: 100%;
    }
}

